# Configuração do DataSource para leitura (instância de leitura)
spring.datasource.read.url=jdbc:mysql://XPTO1/nome_do_banco
spring.datasource.read.username=seu_usuario_de_leitura
spring.datasource.read.password=${seu_secreto_de_leitura}

# Configuração do DataSource para gravação (instância de gravação)
spring.datasource.write.url=jdbc:mysql://XPTO0/nome_do_banco
spring.datasource.write.username=seu_usuario_de_gravacao
spring.datasource.write.password=${seu_secreto_de_gravacao}
