# Configuração para se conectar ao banco de dados mestre PostgreSQL
spring.datasource.url=jdbc:postgresql://cuca-catalogo-aprovacao_postgres_master:5432/seu_banco_de_dados
spring.datasource.username=postgres
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuração para se conectar à réplica de leitura PostgreSQL (opcional)
# Se você deseja se conectar à réplica de leitura, descomente estas configurações e ajuste-as conforme necessário.
#spring.datasource.url=jdbc:postgresql://cuca-catalogo-aprovacao_postgres_replica:5432/seu_banco_de_dados_replica
#spring.datasource.username=postgres
#spring.datasource.password=dev
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

# Outras configurações da aplicação
